# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Hirochika Matsumoto <matsujika@gmail.com>"]
authors: ["Hirochika Matsumoto <matsujika@gmail.com>"]
license: "MIT"
homepage: "https://github.com/matsujika/lojban"
bug-reports: "https://github.com/matsujika/lojban/issues"
depends: [
  "dune" {>= "2.3"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/matsujika/lojban.git"
